{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "conductor",
            "type": "python",
            "request": "launch",
            "program": "conductorWK3.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "dispatcher",
            "type": "python",
            "request": "launch",
            "program": "dispatcherWK3.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "CTRI"
            ]
        },
        {
            "name": "Python: rtb&negotiate",
            "type": "python",
            "request": "launch",
            "program": "RTB_and_negotiateWK2.py",
            "args": [
                "CTRI"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: explore-and-get-data ",
            "type": "python",
            "request": "launch",
            "program": "get_market_data.py",
            "args": [
                "CTRI"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}